{
  "name": "some-sql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "bash bin/serve.sh",
    "build": "bash bin/build.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ClickSimply/Some-SQL.git"
  },
  "typescript": {
    "definition": "some-sql.d.ts"
  },
  "devDependencies": {
    "ts-loader": "^0.8.2",
    "typescript": "^2.0.3",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.1",
    "write-file-webpack-plugin": "^3.3.0"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "Some-SQL-Memory": "git+https://github.com/ClickSimply/Some-SQL-Memory.git",
    "typescript-map": "git+https://github.com/ClickSimply/typescript-map.git",
    "typescript-promise": "git+https://github.com/ClickSimply/typescript-promise.git"
  }
}
